[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 30
retry_files_enabled = False
gather_facts = True
roles_path = roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False